# tuwei

./: README.md  note.sql  pom.xml
src/main/java/com/zyl/demo/: DemoApplication.java
src/main/java/com/zyl/demo/dao/: InfoDao.java  UserDao.java
src/main/java/com/zyl/demo/model/: Info.java  User.java
src/main/java/com/zyl/demo/service/: InfoService.java  UserService.java
src/main/java/com/zyl/demo/utils/: Arith.java  ID.java  LoginResponse.java  Md5Utils.java  PageUtil.java  Result.java  Time.java  WebSecurityConfig.java
src/main/java/com/zyl/demo/web/: IndexController.java  InfoController.java  InfoForm.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: material.css  style.css
src/main/resources/static/js/: base.js  material.js
src/main/resources/templates/: NewFile.html  index.html  index1.html  login.html  markdown.html  register.html
